# doctor-patient-rest2

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/dddd/dpr_2/: DoctorPatientRest2Application.java  ServletInitializer.java
src/main/java/com/dddd/dpr_2/database/models/: Doctor.java  Drug.java  FullInfo.java  OrderedModel.java  Patient.java  PatientDrug.java  PatientDrugId.java  Role.java  Status.java  User.java
src/main/java/com/dddd/dpr_2/database/repository/: DoctorRepository.java  DrugRepository.java  FullInfoRepository.java  PatientDrugRepository.java  PatientRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/dddd/dpr_2/general/config/: ChainStrategyConfig.java
src/main/java/com/dddd/dpr_2/general/constants/: Constants.java  RoleEnum.java  StatusEnum.java
src/main/java/com/dddd/dpr_2/general/exceptions/: ExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceAlreadyExistsProblem.java  ResourceNotFoundException.java
src/main/java/com/dddd/dpr_2/general/order_strategies/: OrderContext.java  OrderContextBuilder.java  OrderStrategy.java
src/main/java/com/dddd/dpr_2/general/services/: DoctorService.java  DoctorServiceImpl.java  DrugService.java  DrugServiceImpl.java  PatientService.java  (+5 more)
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2022/02/: 15-01-changelog.xml
src/test/java/com/dddd/dpr_2/: DoctorPatientRest2ApplicationTests.java
(+34 files in other folders)
